{
  "name": "bookapi",
  "version": "1.0.0",
  "description": "MEAN API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "node index.js"
  },
  "author": "Christian Wilson Etiaba",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristianWilsonEtiaba"
  }
}
